<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type='text/css'>
  body{
  	word-wrap: break-word;
  	font-size:12px;
  	color:#9c9a9c;
  	text-align: center;
  }
 /* div{width:300px;
      height: 300px;
      border-radius:10%;
      background-color:orange;}
  p{
  	width:100%;
  	word-wrap: break-word;
  	hyphens: auto;
  	-moz-hyphens:auto;
  }*/
  table{height:200px;width: 100%;border-bottom:1px grey solid;
        }
  tr{width:100%;
  	height:30px;}
  td{height: 30px;
     border-bottom:1px dashed grey;}
  tr:nth-child(1) td{color:#666;font-weight: 900;}
  td:nth-child(1){width:50%;text-align: left;}
  td:nth-child(2){width:10%;}
  td:nth-child(3){width:10%;}
  td:nth-child(4){width:30%;}
  a{color:#005aa0;text-decoration:none;}

  #t1 td:nth-child(1){width:400px;}
  #t1 td:nth-child(2){width:200px;}
  #t1 td:nth-child(3){width:200px;}
  #t1 td:nth-child(4){width:100px;}
  #t1 td{border-bottom:1px solid grey;}
  #t1{border-spacing:0px 2px;}
</style>
<body>
	<div>
		<table>
			<tr>
				<td>产品名称</td>
				<td>屏幕大小</td>
				<td>电量</td>
				<td>相机</td>
			</tr>
			<tr>
				<td><a href='#'>{{ row.gname }}</a></td>
				<td>{{ row.screen_size }}</td>
				<td><a href='#'>{{ row.bettery }}</a></td>
				<td>{{ row.camera }}</td>
			</tr>
			<tr>
				<td><a href='#'>性价比超高，活动给力</a></td>
				<td>0/0</td>	
				<td><a href='#'>xpx2011</a></td>	
				<td>2014-11-19  10:21:29</td>		
			</tr>
			<tr>
				<td><a href='#'>外形精致，值得购买</a></td>
				<td>0/0</td>	
				<td><a href='#'>xpx2011</a></td>	
				<td>2014-11-18  15:27:58</td>		
			</tr>
			<tr>
				<td><a href='#'>支持，不错</a></td>
				<td>0/0</td>	
				<td><a href='#'>2011年冬天</a></td>	
				<td>2014-11-19  10:22:27</td>		
			</tr>
		</table>
		<a href='#'>请点击</a>
		<table id='t1'>
			<tr>
				<td><a href='#'>性价比超高，活动给力</a></td>
				<td>0/0</td>	
				<td><a href='#'>xpx2011</a></td>	
				<td>2014-11-19  10:21:29</td>		
			</tr>
		</table>

	</div>

<!-- 	<p>
	凡本网注明“来源：中国经济网” 或“来源：经济日报-中国经济网”的所有作品，版权均属于中国经济网（本网另有声明的除外）；未经本网授权，任何单
　 位及个人不得转载、摘编或以其它方式使用上述作品；已经与本网签署相关授权使用协议的单位abilities for everyone及个人，应注意该等作品中是否有相应的授权使用限制声明，
　 不得违反该等限制声明，且在授权范围内使用时应注明“来源：中国经济网”或“来源：经济日报-中国经济网”。违反前述声明者，本网将追究其相关法律
　 责任。
	</p> -->
</body>
</html>