1,HUAWEI nova 3i,6.3,3340,2400,128,4,1999,亮黑色/蓝楹紫
2,HUAWEI nova 3i,6.3,3340,2400,64,6,2199,亮黑色/蓝楹紫
3,HUAWEI nova 3,6.3,3750,2400,64,6,2799,亮黑色/蓝楹紫/浅艾蓝/樱草金/相思红
4,HUAWEI nova 3,6.3,3750,2400,128,6,2999,亮黑色/蓝楹紫/浅艾蓝/樱草金/相思红
5,华为畅享 8e 青春,5.45,3020,1300,32,2,799,黑色/金色/蓝色
6,HUAWEI Mate RS 保时捷设计,6,4000,4000,256,6,9999,炫黑/瑞红
7,HUAWEI Mate RS 保时捷设计,6,4000,4000,512,6,12999,炫黑/瑞红
8,华为畅享8e,5.7,3000,1300,32,3,999,黑色/金色/蓝色/粉色
9,华为畅享8 Plus,5.93,4000,1600,128,4,1699,黑色/金色/蓝色/粉色
10,华为畅享8 Plus,5.93,4000,1600,64,4,1499,黑色/金色/蓝色/粉色
11,华为畅享8,5.99,3000,1300,64,4,1299,黑色/金色/蓝色/粉色
12,HUAWEI P20 Pro,6.1,4000,4000,128,6,4988,亮黑色/宝石蓝/樱粉红/极光色/极光闪耀/珠光贝母/金棕色/雅黑色
13,HUAWEI P20 Pro,6.1,4000,4000,64,6,4488,亮黑色/宝石蓝/樱粉红/极光色/极光闪耀/珠光贝母/金棕色/雅黑色
14,HUAWEI P20 Pro,6.1,4000,4000,64,6,4488,亮黑色/宝石蓝/樱粉红/极光色/极光闪耀/珠光贝母/金棕色/雅黑色
15,HUAWEI P20,5.8,3400,2400,64,6,3388,亮黑色/宝石蓝/樱粉金/极光色/极光闪耀/珠光贝母
16,HUAWEI P20,5.8,3400,2400,128,6,3888,亮黑色/宝石蓝/樱粉金/极光色/极光闪耀/珠光贝母
17,HUAWEI nova 3e,5.84,3000,2400,128,4,2199,幻夜黑/克莱因蓝/樱语粉/铂光金
18,HUAWEI nova 3e,5.84,3000,2400,64,4,1999,幻夜黑/克莱因蓝/樱语粉/铂光金
19,HUAWEI MLA-AL10,5.5,3340,1600,64,4,2399,香槟金
20,HUAWEI nova 2s,6.0,3340,2000,64,6,2599,浅艾蓝/银钻灰/曜石黑/樱粉金
21,HUAWEI nova 2s,6.0,3340,2000,128,6,2799,浅艾蓝/银钻灰/曜石黑/樱粉金
22,HUAWEI Mate 10 保时捷设计,6,4000,1200,256,6,8999,钻石黑
23,HUAWEI Mate 10 Pro,6,4000,1200,128,6,3999,摩卡金/银钻灰/宝石蓝/樱粉红
24,HUAWEI Mate 10 Pro,6,4000,1200,64,6,3599,摩卡金/银钻灰/宝石蓝/樱粉红
25,HUAWEI Mate 10（Ascend Mate）,5.9,4000,1200,128,6,3999,摩卡金/香槟金/亮黑色/樱粉红
26,HUAWEI 麦芒6,5.9,3340,1600,64,4,2199,曜石黑/极光蓝